<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RO Vaccine availability</title>
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="https://www.bioworld.com/ext/resources/Stock-images/Therapeutic-topics/Infectious/COVID-19-vaccine.png?1590079334"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Lato:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      body {
        font-family: "Lato", sans-serif;
        font-weight: 400;
        font-size: 18px;
      }
    </style>
  </head>

  <script>
    // Free sound from: https://freesound.org/people/FoolBoyMedia/sounds/234524/
    var notificationSound = new Audio(
      "https://freesound.org/data/previews/234/234524_4019029-lq.mp3"
    );
    var enableAudio = false;
    function toggleAudio() {
      enableAudio = !enableAudio;
      console.log("Audio set to:" + enableAudio);
      if (enableAudio) {
        document.getElementById("audio-status").innerHTML = "Audio is enabled";
      } else {
        document.getElementById("audio-status").innerHTML = "Audio is disabled";
      }
    }

    // Get page headers, from which we read the county filter
    var request = new XMLHttpRequest();
    request.open("GET", document.location, false);
    request.send(null);

    // Get the raw header string
    var headers = request.getAllResponseHeaders();

    // Convert the header string into an array
    // of individual headers
    var arr = headers.trim().split(/[\r\n]+/);

    // Create a map of header names to values
    var headerMap = {};
    arr.forEach(function (line) {
      var parts = line.split(": ");
      var header = parts.shift();
      var value = parts.join(": ");
      headerMap[header] = value;
    });
  </script>

  <body>
    <h1>Vaccine availability</h1>

    <button onclick="{toggleAudio()}">Enable audio</button>
    <div id="audio-status">Audio is disabled</div>
    <p>If enabled, you will hear a sound when slots are available.</p>
    <hr />
    <div id="messages">Waiting for first update... (up to 2 minutes)</div>
    <script src="/jquery/dist/jquery.js"></script>
    <script src="/socket.io/socket.io.js"></script>
  </body>

  <script>
    var loc = window.location.hostname;
    if (loc === "localhost") loc = "localhost:4200";
    var socket = io.connect("http://" + loc);
    socket.on("connect", function (data) {
      socket.emit("join", "Client connected.");
    });
    socket.on("messages", function (data) {
      let resultHtml = "";

      if (Array.isArray(data)) {
        if (data[0].countyName === headerMap.countyfilter) {
          data.forEach((center) => {
            displayMessage = "";
            if (center.availableSlots > 0) {
              if (enableAudio) {
                notificationSound.play();
              }
              displayMessage += "[ === AVAILABLE SLOTS === ]";
            }
            let currentDate = new Date();
            displayMessage +=
              "[" +
              currentDate.getHours() +
              ":" +
              currentDate.getMinutes() +
              "]" +
              " [" +
              center.availableSlots +
              " slots] " +
              center.name +
              " - " +
              center.localityName;
            " - " + center.countyName;

            displayMessage += "<br>";
            displayMessage = displayMessage.replace(",", "");

            resultHtml += displayMessage;
            resultHtml = resultHtml.replace(",", "");
          });
          document.getElementById("messages").innerHTML = resultHtml;
        }
      }
    });
  </script>
</html>
